function [xn,ien] = genDeck(W,L,neR,neY)

nel = neR*neY;	% number of elements
nen = 4;  % number of element nodes
nnp = (neR+1)*(neY+1);	% number of nodal points

% nodal definitions
Tinc = W/neR;  
Yinc = L/neY;   %*
xn = zeros(nnp,3);
for i = 1:neR+1
  for j = 1:neY+1
    n = i+(j-1)*(neR+1);
    thetaN = Tinc*(i-1);
    xn(n,:) = [(j-1)*Yinc thetaN 0];
  end
end

% element definitions
ien = zeros(nel,nen);	% index of element nodes
for i = 1:neR
  for j = 1:neY
    e = i+(j-1)*neR;
    n1 = i+(j-1)*(neR+1); n2 = n1 + 1;
    n3 = i+j*(neR+1); n4 = n3 + 1;
    ien(e,:)     = [n1 n2 n4 n3];
  end
end

%xnew = isoProject([xn(:,1) xn(:,2) xn(:,3)]);
%writeDXF(strcat('deformed\test',num2str(neR)),xn(:,1),xn(:,2),xn(:,3),ien)
%writeDXF(strcat('deformed\test',num2str(neR)),xnew(:,1),xnew(:,2),xnew(:,1)*0,ien)
